*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    height: 100vh;
}
.interface{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    padding: 40px;
}
header>.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: #5c5c5c;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    transition: .2s ease-in-out;
}
header a:hover{
    transform: scale(1.05);
    color: white;
    transition: .2s ease-in-out;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 0 45px;
}
header .btn button{
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(4, 55, 196);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
header .btn button:hover{
    transform: scale(1.05);
    box-shadow: #3031499a 2px 3px 5px 4px;
    transition: .2s ease-in-out;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
#image{
    max-width: 100%;
    height: 430px;
    display: inline-block;
    left: 0;
    width: 350px;
    border-radius: 10px;
}
.image, .info {
    width: 35%;
    min-height: auto;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.info {
    flex-direction: column; /* Organiza os elementos em coluna */
    align-items: flex-start; /* Alinha os elementos à esquerda */
    text-align: justify; /* Garante que o texto fique alinhado à esquerda */
    color: white;
}
/*Criação do carrossel*/
.carrossel{
    max-width: 550px;
    min-width: 350px;
    margin: 0 auto;
}
.mensagens{
    display: grid;
    grid-auto-flow: column;
    gap: 1.2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.card{
    background: linear-gradient(45deg, blue, rgb(0, 110, 255));
    min-height: 350px;
    min-width: 450px;
    scroll-snap-align: center;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

/**/
.logo img {
    width: 70px;
    height: auto;
    border-radius: 50%;
}
span{
    color: rgb(4, 55, 196) ;
}
.black{
    color: black;
}
.quote{
    margin-top: 30px;
    font-style: italic;
}
h1{
    padding-bottom: 20px;
}
li{
    text-align: left;
    padding: 10px 0px 0px 0px;
}
